#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Jul 11 21:26:32 AEST 2025
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=
